# sistemaacademico

./: HELP.md  package-lock.json  package.json
Back/: pom.xml
Back/demo/: pom.xml
Back/demo/src/main/java/com/example/demo/controllers/: UsuarioController.java
Back/demo/src/main/java/com/example/demo/models/: UsuarioModel.java
Back/demo/src/main/java/com/example/demo/repositories/: UsuarioRepository.java
Back/demo/src/main/java/com/example/demo/services/: UsuarioService.java
Back/demo/src/main/resources/: application.properties
Back/src/main/java/: BackApplication.java
Back/src/main/java/com/example/demo/controllers/: AlumnoController.java  ApoderadoController.java  ProfesorController.java
Back/src/main/java/com/example/demo/models/: AlumnoModel.java  Apoderado.java  ProfesorModel.java  mdl_profesor.java
Back/src/main/java/com/example/demo/repositories/: AlumnoRepository.java  ApoderadoRepository.java  ProfesorRepository.java
Back/src/main/java/com/example/demo/services/: AlumnoService.java  ApoderadoService.java  ProfesorService.java
Back/src/main/java/com/example/sistemaacademico/: BackApplication.java
Back/src/main/java/conexion/: mysql.java
Back/src/main/java/model/: alumno.java  director.java  profesor.java
Back/src/main/java/sistemacademico/back/: BackApplication.java  DatabaseTestApplication.java
Back/src/main/java/sistemacademico/back/controllers/: Ctl_Alumno.java  Ctl_Apoderado.java  Ctl_Curso.java  Ctl_Login.java  Ctl_Padres.java  Ctl_PersonalAdministrativo.java  Ctl_profesor.java
Back/src/main/java/sistemacademico/back/dto/: LoginRequestDto.java  RegistroAlumnoPeticionDto.java  RegistroApoderadoPeticionDto.java  RegistroCursoPeticionDto.java  RegistroPadresPeticionDto.java  RegistroPersonalPeticionDto.java  RegistroProfesorPeticionDto.java
Back/src/main/java/sistemacademico/back/entities/: Alumno.java  Apoderado.java  Curso.java  Padres.java  PersonalAdministrativo.java  Profesor.java
Back/src/main/java/sistemacademico/back/models/: Mdl_profesor.java
Back/src/main/java/sistemacademico/back/repositories/: AlumnoRepository.java  ApoderadoRepository.java  CursoRepository.java  PadresRepository.java  PersonalAdministrativoRepository.java  ProfesorRepository.java  Rps_Apoderado.java  Rps_Curso.java  Rps_Padres.java  Rps_PersonalAdministrativo.java  Rps_alumno.java  Rps_profesor.java
Back/src/main/java/sistemacademico/back/services/: RegistroAlumnoService.java  RegistroAlumnoServiceImpl.java  RegistroApoderadoService.java  RegistroApoderadoServicelmpl.java  RegistroCursoService.java  RegistroCursoServicelmpl.java  RegistroPadreService.java  RegistroPadreServicelmpl.java  RegistroPersonalService.java  RegistroPersonalServicelmpl.java  RegistroProfesorService.java  RegistroProfesorServiceImpl.java  Srv_Apoderado.java  Srv_Login.java  Srv_LoginImpl.java  Srv_Padres.java  Srv_PersonalAdministrativo.java  Srv_alumno.java  Srv_curso.java  Srv_profesor.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/example/sistemaacademico/: hola-mundo.html
Back/src/test/java/sistemacademico/back/: BackApplicationTests.java
Front/: package-lock.json  package.json
Front/fronted/: package-lock.json  package.json
Front/fronted/src/: mysql.js
Front/fronted/src/routes/: App.js
Front/fronted/src/views/: inicio.js  login.js
Front/src/: App.js  index.js
Front/src/css/: SlidingMenu.css  chat.css  login.css  margen-Registro-Notas.css  margen-alumno.css  margen-horario.css  margen-list-Administrador.css  margen-menu.css  margen-profesor.css  margen-registro-adminitracion.css  prueba.css  sidebar.css
Front/src/views/: CambiarContraseña.js  ChatBot.js  ChatBox.js  CreacionHorario.js  HistorialNotas.js  Horario.js  ListaAdministracion.js  ListaProfesor.js  Login.js  Menu.js  Paga.js  RegistroAdministracion.js  RegistroAlumno.js  RegistroApoderado.js  RegistroAsistenciaAlumno.js  RegistroAsistenciaProfesor.js  RegistroNotas.js  RegistroProfesor.js  Registro_Profesor.js  SlidingMenu.js  Token.js  formulario_login.json  index.html  javaScrip.js  prueba.js  pruebaChat.js  sidebar.js  style.css
src/main/resources/static/: hola.html
src/test/java/com/example/sistemaacademico/: SistemaacademicoApplicationTests.java
