spring.datasource.url=mysql://usbdwuhbxcy3cjxt:EvhPH1RIMjnxdiG0S8vP@bjtuc0nkttom2clvwxqt-mysql.services.clever-cloud.com:3306/bjtuc0nkttom2clvwxqt
spring.datasource.username=root
spring.datasource.password=EvhPH1RIMjnxdiG0S8vP
spring.jpa.hibernate.ddl-auto=none
